# 피보나치 수열이란, 첫 번째 항의 값이 0이고 두 번째 항의 값이 1일 때,
# 이후의 항들은 이전의 두 항을 더한 값으로 이루어지는 수열을 말한다.
# 예) 0, 1, 1, 2, 3, 5, 8, 13
# 피보나치 수열의 n번째 수를 4,294,967,291으로 나누었을 때의 나머지를 출력하는 프로그램을 작성하시오.
# 정수 n이 입력으로 주어진다. (1 <= n <= 10^100000)

n = int(input('1 이상의 정수를 입력하세요 (1 <= n <= 10**100000)> '))
def fib(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n >= 2:
        return fib(n-1) + fib(n-2)
fib(n) % 4294967291  # n+1 번째 수를 4,294,967,291으로 나누었을 때의 나머지

