# A씨는 학교숙제로 이차방정식 문제를 풀어야 한다. 하지만 시간이 얼마 없다.
# 이 A씨를 도와주기 위한 이차방정식 풀이 프로그램을 작성해라.
# (단, 일차방정식은 a*(x**2) + b*x + c = 0의 꼴에서 a, b와 c를 입력받아 해를 구하고 해를 구하기 위해
# 근의 공식을 사용해야 한다. 또, 해는 정수로 반올림한 값을 구하고 해가 없거나
# 여러개인 경우도 모두 구해야 한다.)

a, b, c = map(int, input('a, b, c 를 입력하세요 (단, a != 0) > ').split())
def solve(a, b, c):
    D = b**2 - 4*a*c
    if D > 0:
        print(round((-b - D**0.5) / (2*a)), round((-b + D**0.5) / (2*a)))
    elif D == 0:
        print(-b / (2*a))
        print("중근")
    else:
        print("근이 없습니다 (허근)")
solve(a, b, c)