# 자기 자신을 제외한 모든 양의 약수들의 합이 자기 자신이 되는 자연수를 완전수라고 한다.
# 예를 들면, 6과 28은 완전수이다.
# 6=1+2+3 // 1,2,3은 각각 6의 약수
# 28=1+2+4+7+14 // 1,2,4,7,14는 각각 28의 약수
# 입력으로 자연수 N을 받고, 출력으로 N 이하의 모든 완전수를 출력하는 코드를 작성하라.

N = int(input()) # 임의의 자연수 N 입력
complete_N = []
for i in range(1,N+1):
    s = []
    for k in range(1,i):
        if i % k == 0:
            s.append(k) # 숫자 i에 대한 약수를 구해 리스트 s에 집어넣음
    if sum(s) == i: # 완전수의 조건 확인
        complete_N.append(i)
print(complete_N)

